============================= test session starts ==============================
platform darwin -- Python 3.12.2, pytest-9.0.1, pluggy-1.6.0 -- /Users/nakashima_toshio/.pyenv/versions/3.12.2/bin/python3.12
cachedir: .pytest_cache
rootdir: /Users/nakashima_toshio/PycharmProjects/ml_motion_v1
configfile: pyproject.toml
plugins: langsmith-0.4.53, anyio-4.12.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 6 errors

==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_camera.py _____________________
ImportError while importing test module '/Users/nakashima_toshio/PycharmProjects/ml_motion_v1/tests/test_camera.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_camera.py:5: in <module>
    from pipeline.camera import (
E   ModuleNotFoundError: No module named 'pipeline'
__________________ ERROR collecting tests/test_detections.py ___________________
ImportError while importing test module '/Users/nakashima_toshio/PycharmProjects/ml_motion_v1/tests/test_detections.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_detections.py:9: in <module>
    from pipeline.detections import (
E   ModuleNotFoundError: No module named 'pipeline'
____________________ ERROR collecting tests/test_phase4.py _____________________
ImportError while importing test module '/Users/nakashima_toshio/PycharmProjects/ml_motion_v1/tests/test_phase4.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_phase4.py:8: in <module>
    from pipeline.dataset import DatasetSpec, build_dataset_yaml, train_val_split
E   ModuleNotFoundError: No module named 'pipeline'
____________________ ERROR collecting tests/test_phase5.py _____________________
ImportError while importing test module '/Users/nakashima_toshio/PycharmProjects/ml_motion_v1/tests/test_phase5.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_phase5.py:7: in <module>
    from pipeline.batch import BatchItemResult, BatchResult, build_manifest, filter_media
E   ModuleNotFoundError: No module named 'pipeline'
____________________ ERROR collecting tests/test_phase6.py _____________________
ImportError while importing test module '/Users/nakashima_toshio/PycharmProjects/ml_motion_v1/tests/test_phase6.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_phase6.py:8: in <module>
    from pipeline.active_learning import select_low_confidence
E   ModuleNotFoundError: No module named 'pipeline'
_____________________ ERROR collecting tests/test_zones.py _____________________
ImportError while importing test module '/Users/nakashima_toshio/PycharmProjects/ml_motion_v1/tests/test_zones.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_zones.py:5: in <module>
    from pipeline.zones import Zone, ZoneAnalyzer, point_in_polygon
E   ModuleNotFoundError: No module named 'pipeline'
=========================== short test summary info ============================
ERROR tests/test_camera.py
ERROR tests/test_detections.py
ERROR tests/test_phase4.py
ERROR tests/test_phase5.py
ERROR tests/test_phase6.py
ERROR tests/test_zones.py
!!!!!!!!!!!!!!!!!!! Interrupted: 6 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 6 errors in 0.14s ===============================
